{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "southeast_portal": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/southeast_portal",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              
              "src/assets/css/plugins/animate.min.css",
              "src/assets/css/plugins/fontawesome.min.css",
              "src/assets/css/vendor/bootstrap.min.css",
              "src/assets/css/plugins/swiper.min.css",
              "src/assets/css/vendor/magnific-popup.css",
              "src/assets/css/vendor/metismenu.css",
              "src/assets/css/plugins/nice-select.css",
              "src/assets/css/plugins/jquery-ui.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "src/assets/js/vendor/jquery.min.js",
              "src/assets/js/vendor/jquery-ui.js",
              "src/assets/js/vendor/waw.js",
              "src/assets/js/vendor/metismenu.js",
              "src/assets/js/vendor/magnifying-popup.js",
              "src/assets/js/plugins/bootstrap.min.js",
              "src/assets/js/plugins/swiper.js",
              "src/assets/js/plugins/counterup.js",
              "src/assets/js/vendor/waypoint.js",
              "src/assets/js/plugins/isotop.js",
              "src/assets/js/plugins/imagesloaded.pkgd.min.js",
              "src/assets/js/plugins/sticky-sidebar.js",
              "src/assets/js/plugins/resize-sensor.js",
              "src/assets/js/plugins/twinmax.js",
              "src/assets/js/plugins/contact.form.js",
              "src/assets/js/plugins/nice-select.min.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "southeast_portal:build:production"
            },
            "development": {
              "browserTarget": "southeast_portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "southeast_portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
